<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>25 - Основи JavaScript. Частина 4</title>

</head>
<body>
   <div class="wrapper">

      <header class="header">
         <h1>24 - Основи JavaScript. Частина 3</h1>
      </header>
      <main class="main"> 
         <h3> частина main початок </h3>       
         <div class="section-hero hero"> 
            <a href="#" class="item">Елемент 1</a>
            <a href="#" class="item">Елемент 2</a>
            <a href="#" class="item">Елемент 3</a>
         </div>
         <div class="boxer">
            <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis cumque voluptas recusandae quos obcaecati voluptates? Amet vero odit ea. Aliquam, laborum blanditiis. Porro sunt dolore, facere ipsam optio ducimus explicabo.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, odit quis impedit sapiente voluptate odio cumque, repellat commodi quam provident, quasi vitae. Odio reprehenderit odit autem laborum quos. Ea, sint.
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum harum suscipit consequatur pariatur sint voluptatum commodi sapiente, temporibus labore earum autem sed tempore architecto hic distinctio odit odio dolores porro!
            </p>
            <div class="item">ТЕКСТ з КЛАСОМ  item <span class="item-2" data-interval="500" data-maxnumber="30">0</span></div>
            <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis cumque voluptas recusandae quos obcaecati voluptates? Amet vero odit ea. Aliquam, laborum blanditiis. Porro sunt dolore, facere ipsam optio ducimus explicabo.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, odit quis impedit sapiente voluptate odio cumque, repellat commodi quam provident, quasi vitae. Odio reprehenderit odit autem laborum quos. Ea, sint.
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum harum suscipit consequatur pariatur sint voluptatum commodi sapiente, temporibus labore earum autem sed tempore architecto hic distinctio odit odio dolores porro!
            </p>
   
         </div>
    
      </main>
      <footer class="footer"> 
         <div class="bounding-container">
            <h2>Footer 25 - Основи JavaScript. Частина 4</h2>
         </div>
      </footer>
   </div>
   <script src="js/script.js"></script>
</body>
</html>